# GENERAL CONFIG
PROJECT_NAME=bmat
ENVIRONMENT=local
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_SECRET_KEY=qm%638njw0*6trwy_58@te6u2k=nb!appj_-fd$m418p$p6)0u
PASSWORD_MIN_LENGTH=7
BACKEND_PORT=3141
DEBUG=True
DEBUG_SQL=False
PRODUCTION=False
DJANGO_THREADS=8
ROUTER_IP=localhost
API_VERSION=0.0.0
AXES_ENABLED=True

# DOCKER USER IDS
USER_ID=1000
GROUP_ID=1000

# POSTGRESQL
POSTGRES_PASSWORD=b7nI228tWogN
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=backend
POSTGRES_EXTERNAL_PORT=1900
POSTGRES_INTERNAL_PORT=5432

# OTHER
COMPOSE_HTTP_TIMEOUT=200

# DJANGO DEFAULT SUPERUSER
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=root1234
SUPERUSER_MAIL=foo@foo.com

# RABBITMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=l6V1cvr3QDwI
FLOWER_PORT=5555
BROKER_PORT=5672
BROKER_PORT_2=15672
BROKER_HOST=broker

# CELERY
# Worker concurrency will be very important for dask tasks
WORKER_CONCURRENCY=8
LOGGING_ROOT_DIR=/src/logs
CELERY_LOG_LEVEL=INFO
CELERY_TIME_LIMT=86400

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
SLIDING_TOKEN_LIFETIME_MINUTES=60
SLIDING_TOKEN_REFRESH_LIFETIME_DAYS=7

# GUNICORN CONFIG
CONF_GUNICORN_TIMEOUT=900
CONF_GUNICORN_EXTRA_ARGS=--reload

# PROCESSOR CONFIG
MAX_SINGLE_FILE_SIZE=500000000
CSVS_PATH=apps/data_processor/csvs/
